# stegoLearning

./: stegoLearning.sln
stegoLearning/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  stegoLearning.csproj
stegoLearning.Common/: Class1.cs
stegoLearning.ViewModel/: Class1.cs
stegoLearning.WinUI/: App.xaml  App.xaml.cs  Esteganografia.cs  ImageWindow.xaml  ImageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SequenciaBinaria.cs  StringCipher.cs  TratamentoImagem.cs  app.manifest  stegoLearning.WinUI.csproj  teste.xaml  teste.xaml.cs
stegoLearning.WinUI/Componentes/: CifraSimetrica.cs  ErrosLog.cs  Esteganografia.cs  ImagemIO.cs  SequenciaBinaria.cs  TratamentoImagem.cs
stegoLearning.WinUI/Properties/: launchSettings.json
stegoLearning.WinUI/UI/: DesteganografarPage.xaml  DesteganografarPage.xaml.cs  EsteganografarPage.xaml  EsteganografarPage.xaml.cs
stegoLearning.WinUI/comum/: CifraSimetrica.cs  ErrosLog.cs  Esteganografia.cs  ImagemIO.cs  TratamentoImagem.cs
stegoLearning.WinUI/imagens/: exemplos.xml
stegoLearning.WinUI/model/: StegObj.cs  TiposFicheiro.cs
stegoLearning.WinUI/modelos/: Componente.cs  Exemplos.cs  Mensagem.cs  Pixel.cs  Seccao.cs
stegoLearning.WinUI/repository/: StegRepo.cs
stegoLearning.WinUI/services/: CifraSimetrica.cs  Esteganografia.cs
stegoLearning.WinUI/ui/: DetalhadoPage.xaml  DetalhadoPage.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  RelayCommand.cs  StegPage.xaml  StegPage.xaml.cs  StegViewModel.cs  UnstegPage.xaml  UnstegPage.xaml.cs
stegoLearning.WinUI/views/: MenuView.xaml  MenuView.xaml.cs  StegView.xaml  StegView.xaml.cs  UnstegView.xaml  UnstegView.xaml.cs  ViewSteg.xaml  ViewSteg.xaml.cs  ViewUnsteg.xaml  ViewUnsteg.xaml.cs
stegoLearning/Properties/: launchSettings.json
